.card {
  display: grid;
  grid-template-columns: [left] 100px [middle] 2fr [right] 1fr [end];
  grid-column-gap: 25px;
  margin: 10px 0;
  padding: 25px;
  border: 2px solid black;
  column-gap: 25px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card .details {
  grid-column: left/end;
}

.notes {
  grid-column: span 3;
  border-top: 2px solid black;
}

.form {
  border: 1px solid black;
  padding: 20px;
}

.form label {
  display: block;
  margin: 5px 0;
}

.form label input {
  margin: 0 10px;
}
